<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Webpack App1</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.js"></script> -->
</head>

<body>
  <button class="btn" data-clipboard-text="">
    Copy to clipboard
  </button>
  <!-- <div class="xb2map-collection" data-highlight-collection-type="森林学2" data-map-name="ma05a_f01"></div> -->
  <!-- <div class="multi-xb2map-collection" data-highlight-collection-item="黄金之国物品:弯曲榭寄生"> -->
  <!-- <div class="xb2map-tbox" data-map-name="ma07a_a_floor_06"></div> -->
  <div class="echarts-param" style="width: 500px;height: 500px;"></div>


</body>

</html>
